{
  "name": "2app",
  "productName": "2A App",
  "version": "1.0.0",
  "description": "2A Class Website App",
  "author": "Elga3los",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.twoa.app",
    "productName": "2A App",
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}
